'use server'; // Mark as server-only code

import pool from './db';
import { v4 as uuidv4 } from 'uuid';
import bcrypt from 'bcryptjs';
import type { Tenant, TenantUser, SuperAdminUser, RestaurantSettings } from './types';

// Email Service for notifications
export async function sendWelcomeEmail(
  restaurantName: string, 
  adminEmail: string, 
  adminName: string, 
  password: string, 
  tenantSlug: string
): Promise<void> {
  // In a real application, you would integrate with an email service like SendGrid, AWS SES, etc.
  // For now, we'll log the email details (in production, replace with actual email sending)
  console.log('=== RESTAURANT ADMIN WELCOME EMAIL ===');
  console.log('To:', adminEmail);
  console.log('Subject: Welcome to OrderWeb - Your Restaurant Dashboard is Ready!');
  console.log('---');
  console.log(`Dear ${adminName},`);
  console.log('');
  console.log(`Welcome to OrderWeb! Your restaurant "${restaurantName}" has been successfully set up.`);
  console.log('');
  console.log('Your admin dashboard login details:');
  console.log(`Dashboard URL: https://orderWeb.com/${tenantSlug}/admin`);
  console.log(`Email: ${adminEmail}`);
  console.log(`Password: ${password}`);
  console.log('');
  console.log('Please log in and change your password for security.');
  console.log('');
  console.log('Your restaurant starts with default settings that you can customize:');
  console.log('- Business hours (Monday-Saturday 9 AM - 5 PM, Sunday closed)');
  console.log('- Currency (GBP)');
  console.log('- Tax rate (10%)');
  console.log('- Payment methods (Cash enabled by default)');
  console.log('- Empty menu (ready for you to add your items)');
  console.log('');
  console.log('You have a 14-day free trial. Enjoy setting up your restaurant!');
  console.log('');
  console.log('Best regards,');
  console.log('The OrderWeb Team');
  console.log('=====================================');
  
  // TODO: Replace with actual email service integration
}

// Get all tenants (Super Admin)
export async function getAllTenants(): Promise<Tenant[]> {
  try {
    const [rows] = await pool.execute(`
      SELECT 
        id, slug, name, email, phone, address, status, 
        subscription_plan, subscription_status, trial_ends_at,
        created_at, updated_at
      FROM tenants 
      ORDER BY created_at DESC
    `);
    return rows as Tenant[];
  } catch (error) {
    console.error('Error fetching tenants:', error);
    throw new Error('Failed to fetch tenants');
  }
}

// Get tenant by slug
export async function getTenantBySlug(slug: string): Promise<Tenant | null> {
  try {
    const [rows] = await pool.execute(
      'SELECT * FROM tenants WHERE slug = ? AND status IN ("active", "trial")',
      [slug]
    );
    const tenants = rows as Tenant[];
    return tenants.length > 0 ? tenants[0] : null;
  } catch (error) {
    console.error('Error fetching tenant by slug:', error);
    return null;
  }
}

// Create new tenant with full automation
export async function createTenant(data: {
  name: string;
  slug: string;
  email: string;
  phone?: string;
  address?: string;
  adminName: string;
  adminEmail: string;
  adminPassword?: string; // If not provided, will generate a random one
}): Promise<{ tenant: Tenant; adminUser: TenantUser; password: string }> {
  // Generate a random password if not provided
  const password = data.adminPassword || Math.random().toString(36).slice(-8);
  const hashedPassword = await bcrypt.hash(password, 10);
  
  try {
    const connection = await pool.getConnection();
    try {
      await connection.beginTransaction();
      
      // Create the tenant record
      const tenantId = uuidv4();
      const now = new Date().toISOString().slice(0, 19).replace('T', ' ');
      const trialEndsAt = new Date(Date.now() + 14 * 24 * 60 * 60 * 1000) // 14 days from now
        .toISOString().slice(0, 19).replace('T', ' ');
      
      await connection.execute(
        `INSERT INTO tenants (
          id, slug, name, email, phone, address, status, 
          subscription_plan, subscription_status, trial_ends_at, 
          created_at, updated_at
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
        [
          tenantId,
          data.slug,
          data.name,
          data.email,
          data.phone || '',
          data.address || '',
          'trial',
          'starter',
          'trialing',
          trialEndsAt,
          now,
          now
        ]
      );
      
      // Create the admin user for this tenant
      const adminId = uuidv4();
      await connection.execute(
        `INSERT INTO tenant_users (
          id, tenant_id, email, password, name, role, active,
          created_at, updated_at
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)`,
        [
          adminId,
          tenantId,
          data.adminEmail,
          hashedPassword,
          data.adminName,
          'owner',
          true,
          now,
          now
        ]
      );
      
      // Initialize tenant settings with default values
      await connection.execute(
        `INSERT INTO tenant_settings (tenant_id, settings_json, created_at, updated_at)
        VALUES (?, ?, ?, ?)`,
        [
          tenantId,
          JSON.stringify({
            logo: '',
            primaryColor: '224 82% 57%', // Default blue
            currency: 'GBP',
            timezone: 'Europe/London'
          }),
          now,
          now
        ]
      );
      
      await connection.commit();
      
      // Send welcome email to the admin
      await sendWelcomeEmail(data.name, data.adminEmail, data.adminName, password, data.slug);
      
      // Return the created tenant and admin user details
      return {
        tenant: {
          id: tenantId,
          slug: data.slug,
          name: data.name,
          email: data.email,
          phone: data.phone,
          address: data.address,
          status: 'trial',
          subscription_plan: 'starter',
          subscription_status: 'trialing',
          trial_ends_at: trialEndsAt,
          created_at: now,
          updated_at: now
        },
        adminUser: {
          id: adminId,
          tenant_id: tenantId,
          email: data.adminEmail,
          name: data.adminName,
          role: 'owner',
          active: true,
          created_at: now,
          updated_at: now
        },
        password
      };
    } catch (error) {
      await connection.rollback();
      throw error;
    } finally {
      connection.release();
    }
  } catch (error) {
    console.error('Error creating tenant:', error);
    throw new Error('Failed to create tenant and admin account');
  }
}

// Get tenant settings
export async function getTenantSettings(tenantId: string): Promise<any> {
  try {
    const [rows] = await pool.execute(
      'SELECT settings_json FROM tenant_settings WHERE tenant_id = ?',
      [tenantId]
    );
    const settings = rows as any[];
    return settings.length > 0 ? settings[0].settings_json : null;
  } catch (error) {
    console.error('Error fetching tenant settings:', error);
    return null;
  }
}

// Update tenant settings
export async function updateTenantSettings(tenantId: string, settings: any): Promise<void> {
  try {
    await pool.execute(
      'UPDATE tenant_settings SET settings_json = ?, updated_at = NOW() WHERE tenant_id = ?',
      [JSON.stringify(settings), tenantId]
    );
  } catch (error) {
    console.error('Error updating tenant settings:', error);
    throw new Error('Failed to update tenant settings');
  }
}
